// This file was generated by Rcpp::compileAttributes
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <Rcpp.h>

using namespace Rcpp;

// MixedMembershipPrune
NumericMatrix MixedMembershipPrune(NumericMatrix D, NumericMatrix link_probs, IntegerMatrix D_ix);
RcppExport SEXP BNPgraph_MixedMembershipPrune(SEXP DSEXP, SEXP link_probsSEXP, SEXP D_ixSEXP) {
BEGIN_RCPP
    SEXP __sexp_result;
    {
        Rcpp::RNGScope __rngScope;
        Rcpp::traits::input_parameter< NumericMatrix >::type D(DSEXP );
        Rcpp::traits::input_parameter< NumericMatrix >::type link_probs(link_probsSEXP );
        Rcpp::traits::input_parameter< IntegerMatrix >::type D_ix(D_ixSEXP );
        NumericMatrix __result = MixedMembershipPrune(D, link_probs, D_ix);
        PROTECT(__sexp_result = Rcpp::wrap(__result));
    }
    UNPROTECT(1);
    return __sexp_result;
END_RCPP
}
// NGGPClusterSizes
NumericMatrix NGGPClusterSizes(int n, double a, double U, double tau, double sigma, double alpha);
RcppExport SEXP BNPgraph_NGGPClusterSizes(SEXP nSEXP, SEXP aSEXP, SEXP USEXP, SEXP tauSEXP, SEXP sigmaSEXP, SEXP alphaSEXP) {
BEGIN_RCPP
    SEXP __sexp_result;
    {
        Rcpp::RNGScope __rngScope;
        Rcpp::traits::input_parameter< int >::type n(nSEXP );
        Rcpp::traits::input_parameter< double >::type a(aSEXP );
        Rcpp::traits::input_parameter< double >::type U(USEXP );
        Rcpp::traits::input_parameter< double >::type tau(tauSEXP );
        Rcpp::traits::input_parameter< double >::type sigma(sigmaSEXP );
        Rcpp::traits::input_parameter< double >::type alpha(alphaSEXP );
        NumericMatrix __result = NGGPClusterSizes(n, a, U, tau, sigma, alpha);
        PROTECT(__sexp_result = Rcpp::wrap(__result));
    }
    UNPROTECT(1);
    return __sexp_result;
END_RCPP
}
// NGGPSample
NumericVector NGGPSample(int n, double a, double U, double tau, double sigma, double alpha);
RcppExport SEXP BNPgraph_NGGPSample(SEXP nSEXP, SEXP aSEXP, SEXP USEXP, SEXP tauSEXP, SEXP sigmaSEXP, SEXP alphaSEXP) {
BEGIN_RCPP
    SEXP __sexp_result;
    {
        Rcpp::RNGScope __rngScope;
        Rcpp::traits::input_parameter< int >::type n(nSEXP );
        Rcpp::traits::input_parameter< double >::type a(aSEXP );
        Rcpp::traits::input_parameter< double >::type U(USEXP );
        Rcpp::traits::input_parameter< double >::type tau(tauSEXP );
        Rcpp::traits::input_parameter< double >::type sigma(sigmaSEXP );
        Rcpp::traits::input_parameter< double >::type alpha(alphaSEXP );
        NumericVector __result = NGGPSample(n, a, U, tau, sigma, alpha);
        PROTECT(__sexp_result = Rcpp::wrap(__result));
    }
    UNPROTECT(1);
    return __sexp_result;
END_RCPP
}
// SAlphaLambda
double SAlphaLambda(double alpha, double lambda);
RcppExport SEXP BNPgraph_SAlphaLambda(SEXP alphaSEXP, SEXP lambdaSEXP) {
BEGIN_RCPP
    SEXP __sexp_result;
    {
        Rcpp::RNGScope __rngScope;
        Rcpp::traits::input_parameter< double >::type alpha(alphaSEXP );
        Rcpp::traits::input_parameter< double >::type lambda(lambdaSEXP );
        double __result = SAlphaLambda(alpha, lambda);
        PROTECT(__sexp_result = Rcpp::wrap(__result));
    }
    UNPROTECT(1);
    return __sexp_result;
END_RCPP
}
// SampleNGGPMass
double SampleNGGPMass(double a, double tau, double sigma, double alpha);
RcppExport SEXP BNPgraph_SampleNGGPMass(SEXP aSEXP, SEXP tauSEXP, SEXP sigmaSEXP, SEXP alphaSEXP) {
BEGIN_RCPP
    SEXP __sexp_result;
    {
        Rcpp::RNGScope __rngScope;
        Rcpp::traits::input_parameter< double >::type a(aSEXP );
        Rcpp::traits::input_parameter< double >::type tau(tauSEXP );
        Rcpp::traits::input_parameter< double >::type sigma(sigmaSEXP );
        Rcpp::traits::input_parameter< double >::type alpha(alphaSEXP );
        double __result = SampleNGGPMass(a, tau, sigma, alpha);
        PROTECT(__sexp_result = Rcpp::wrap(__result));
    }
    UNPROTECT(1);
    return __sexp_result;
END_RCPP
}
// StickBreak
NumericVector StickBreak(double alpha, int T);
RcppExport SEXP BNPgraph_StickBreak(SEXP alphaSEXP, SEXP TSEXP) {
BEGIN_RCPP
    SEXP __sexp_result;
    {
        Rcpp::RNGScope __rngScope;
        Rcpp::traits::input_parameter< double >::type alpha(alphaSEXP );
        Rcpp::traits::input_parameter< int >::type T(TSEXP );
        NumericVector __result = StickBreak(alpha, T);
        PROTECT(__sexp_result = Rcpp::wrap(__result));
    }
    UNPROTECT(1);
    return __sexp_result;
END_RCPP
}
// SampleSB
NumericMatrix SampleSB(int n, double alpha, int T);
RcppExport SEXP BNPgraph_SampleSB(SEXP nSEXP, SEXP alphaSEXP, SEXP TSEXP) {
BEGIN_RCPP
    SEXP __sexp_result;
    {
        Rcpp::RNGScope __rngScope;
        Rcpp::traits::input_parameter< int >::type n(nSEXP );
        Rcpp::traits::input_parameter< double >::type alpha(alphaSEXP );
        Rcpp::traits::input_parameter< int >::type T(TSEXP );
        NumericMatrix __result = SampleSB(n, alpha, T);
        PROTECT(__sexp_result = Rcpp::wrap(__result));
    }
    UNPROTECT(1);
    return __sexp_result;
END_RCPP
}
